spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=test
#spring.datasource.password=test
spring.datasource.username=ivan
spring.datasource.password=ivan
server.error.include-message=always
spring.jpa.show-sql=true
